[
  {
	"remote": "github",
	"repository": "CertusROM/android_vendor_xiaomi",
	"target_path": "vendor/xiaomi",
	"branch": "11-alps"
  },
  {
	"remote": "github",
	"repository": "kbt69/libaptX",
	"target_path": "external/libaptx",
	"branch": "main"
  },
  {
        "remote": "github",
        "repository": "CertusROM/linaro_arm-linux-gnueabihf-7.5",
        "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-gnueabihf-7.5",
        "branch": "master"
  },
  {
	"remote": "github",
	"repository": "CertusROM/vendor_mediatek-ims",
	"target_path": "vendor/mediatek-ims",
	"branch": "12"
  }
]
